<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .list {
           margin: 0 auto;
        }

        .item {
            width: 1200px;
            margin: 0 auto;
            height: 314px;
            border-bottom: 1px solid #ddd;
        }

        .item-left {
            width: 280px;
            float: left;
        }

        .item-left img {
           width: 280px;
        }

        .item-right {
            width: 720px;
            margin-left: 320px;
        }

        .item-right .item-right-title {
            font-size: 24px;
        }

        .item-right .item-right-source {
            font-size: 16px;
            color: #666;
        }

        .item-right .item-right-source span {
            margin-left: 22px;
        }

        .item-right .item-right-detail p {
            font-size: 16px;
            line-height: 27px;
        }

    </style>
</head>
<body>
<div class="list">
    <div class="item">
        <div class="item-left">
            <img src="./newimg.png">
        </div>
        <div class="item-right">
            <div >
                <h3 class="item-right-title">东南亚经济增长预期稳定</h3>
            </div>
            <div class="item-right-source">
                <p>来源：人民网 － 人民日报 <span>2019-04-10</span></p>
            </div>
            <div class="item-right-detail">
                <p>东盟地区国家稳定的劳动力市场及海外投资有效促进了内需，并在一定程度上抵消了出口放缓。由于东南亚国家经济发展现状存在差异，未来各国经济改革重点也各不相同，将结合自身优势向全球价值链上游攀升。</p>
            </div>
        </div>
    </div>


    <div class="item">
        <div class="item-left">
            <img src="./new3.png">
        </div>
        <div class="item-right">
            <div >
                <h3 class="item-right-title">谷歌发布2018年度东南亚市场数字经济报告：预计将在未来七年增长三倍</h3>
            </div>
            <div class="item-right-source">
                <p>来源：创业邦<span>2018-11-19</span></p>
            </div>
            <div class="item-right-detail">
                <p>曾几何时，“夹在”中国和印度之间的东南亚市场都处于比较尴尬的位置。不过现在，随着电商和移动科技的进步，东南亚正在发挥巨大的增长潜力。根据谷歌最近发布的“e-Conomy SEA”报告显示，东南亚地区的数字经济预计将在未来七年时间里增长三倍。</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>