<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .list {
       width: 1300px;
       margin: 0 auto;
    }

    .item {
       width: 1300px;
       height: 218px;
       margin: 0 auto;
       border-bottom: 1px solid #ddd;
    }

    .item img {
       width: 220px;
       float:left;
    }

    .item .content {
        margin-left: 280px;
    }

    .item .content h3 {
        font-size: 20px;
        text-align: left;
        margin-bottom: 14px;
    }

    .item .content .source {
       font-size: 14px;
       color: #666;
       margin-bottom: 14px;
    }

    .item .content .source span {
       margin-left: 20px;
    }

    .item .content .detail {
        font-size: 14px;
        line-height: 32px;
    }

    div,
    p,
    h3,
    a{
        text-decoration: none;
        color: #000;
    }

    li {
        list-style: none;
    }
</style>
<body>

<div>
    <ul class="list">
        <li class="item">
            <a href="">
                <img src="./newimg.png">
                <div class="content">
                    <h3>东南亚经济增长预期稳定</h3>
                    <p class="source">来源：人民网 － 人民日报 <span>2019-04-10</span></p>
                    <p class="detail">东盟地区国家稳定的劳动力市场及海外投资有效促进了内需，并在一定程度上抵消了出口放缓。由于东南亚国家经济发展现状存在差异，未来各国经济改革重点也各不相同，将结合自身优势向全球价值链上游攀升。</p>
                </div>
            </a>
        </li>

        <li class="item">
            <a href="./new3.html">
                <img src="./new3.png" alt="">
                <div class="content">
                    <h3 >谷歌发布2018年度东南亚市场数字经济报告：预计将在未来七年增长三倍</h3>
                    <p class="source">来源：创业邦<span>2018-11-19</span></p>
                    <p class="detail">
                        曾几何时，“夹在”中国和印度之间的东南亚市场都处于比较尴尬的位置。不过现在，随着电商和移动科技的进步，东南亚正在发挥巨大的增长潜力。根据谷歌最近发布的“e-Conomy SEA”报告显示，东南亚地区的数字经济预计将在未来七年时间里增长三倍。
                    </p>
                </div>
            </a>
        </li>

        <li class="item">
            <a href="./new4.html">
                <img src="./newimg.png" alt=""/>
                <div class="content">
                    <h3 >Fintech in Southeast Asia: An Opportunity for Women’s Financial Inclusion & Economic Growth</h3>
                    <p class="source">来源：cogitASIA <span>2019-07-15</span></p>
                    <p class="detail">The movement by all Southeast Asian economies to embrace the “digital revolution” presents a tremendous opportunity to empower women, especially financially.</p>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>